<!DOCTYPE html>
<html lang="it">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Dario Moccia</title>
  </head>
  <body>
    <header class="boxLogo">
      <a href="index.html" tabindex="1">
        <img src="immagini/logo.png" class="logo" alt="logo" />
      </a>
      <a href="index.html" tabindex="2">
        <img src="immagini/dario.png" alt="" class="logo" />
      </a>
    </header>

    <nav>
      <div class="navButton">
        <a class="bottone" href="biografia.html" tabindex="3">CHI SONO</a>
      </div>

      <div class="testaTendina">
        <div class="navButton">
          <button class="bottone" tabindex="4" id="sonoQui">TWITCH</button>
        </div>
        <div class="tendina">
          <a href="panoramica.html" tabindex="5">PANORAMICA</a>
          <a href="palinsesto.html" tabindex="6">PALINSESTO</a>
        </div>
      </div>

      <div class="navButton">
        <a class="bottone" href="piattaforme.html" tabindex="7"
          >ALTRE PIATTAFORME</a
        >
      </div>

      <div class="testaTendina">
        <div class="navButton">
          <button class="bottone" tabindex="8">COMMUNITY</button>
        </div>
        <div class="tendina">
          <a href="eventi.html" tabindex="9">EVENTI</a>
          <a href="citazioni.html" tabindex="10">CITAZIONI</a>
          <a href="amici.html" tabindex="11">AMICI</a>
        </div>
      </div>

      <div class="testaTendina">
        <div class="navButton">
          <button class="bottone" tabindex="12">PROGETTI</button>
        </div>
        <div class="tendina">
          <a href="carte.html" tabindex="13">CARTE</a>
          <a href="libri.html" tabindex="14">LIBRI</a>
          <a href="agenzia.html" tabindex="15">SMILE AGENCY</a>
        </div>
      </div>
      <div class="navButton">
        <a class="bottone" href="contatti.html" tabindex="16">CONTATTAMI</a>
      </div>
    </nav>

    <section>
      <div class="contenitorePanoramica">
        <div class="contenutoPanoramica1">
          <h1>PANORAMICA DI TWITCH</h1>
        </div>

        <div class="contenutoPanoramica2">
          <p class="paragrafoBase">
            Dal 2020 ho creato, perfezionato e adattato diverse rubriche alla
            piattaforma viola.
          </p>
          <p class="paragrafoBase">
            Tra le più famose possiamo trovare le seguenti:
          </p>
        </div>

        <div class="contenutoPanoramica3">
          <h1>NERD CULTURA LIVE</h1>
          <p class="paragrafoBase">
            Uno dei miei format più famosi! cui parla principalmente di
            argomenti considerati "da nerd", come fumetti, film d'animazione e
            videogiochi vintage, con lo scopo di diffonderne i messaggi che vi
            sono dietro e farli rivalutare anche al di fuori della cerchia di
            appassionati.
          </p>
          <img
            src="immagini/panoramica1.jpg"
            alt="Dario e gli di nerdcultura"
            class="immaginePan"/>
        </div>

        <div class="contenutoPanoramica3">
          <h1>JUST CHATTING</h1>
          <p class="paragrafoBase">
            È il momento in cui interagisco e “parlo” con la mia chat di temi
            predefiniti o d'attualità in modo rapido e veloce.
          </p>
          <img
            src="immagini/panoramica2.png"
            alt="Dario che interagisce con la chat"
            class="immaginePan" />
        </div>

        <div class="contenutoPanoramica3">
          <h1>GIOCHI DEL MOMENTO</h1>
          <p class="paragrafoBase">
            Esploriamo insieme le ultime novità del mondo dei videogiochi; dalle
            uscite più attese alle chicche indie che potrebbero essere sfuggite
            all'attenzione generale.
          </p>

          <img
            src="immagini/panoramica3.png"
            alt="Dario concentrato a giocare a Cuphead"
            class="immaginePan"/>
        </div>
      </div>
    </section>

    <footer>
      <a href="https://www.instagram.com/dario_moccia/?hl=it"tabindex="17"><img src="immagini/instagram.png" alt="Instagram" class="linkSocial"
      /></a>
      <a href="https://www.youtube.com/@DarioMocciaArchives"tabindex="18"><img src="immagini/twitch.png" alt="Twitch" class="linkSocial"
      /></a>
      <a href="https://www.twitch.tv/dariomocciatwitch"tabindex="19"><img src="immagini/youtube.png" alt="YouTube" class="linkSocial"
      /></a>
    </footer>
  </body>
</html>
